# /actions/my-custom-action/action.yml
name: 'My Custom Action'
description: 'Describe your action here'
inputs:
  myInput:
    description: 'Description of your input'
    required: true

outputs:
  myOutput:
    description: 'Description of your output'
    value: ${{ steps.mycustomaction.outputs.myOutput }}

runs:
  using: 'docker'
  image: 'Dockerfile'

